<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主界面</title>
    <meta name="keywords" content="WFT,留学,免费,出国申请" />
    <meta name="description" content="WFT" />
    <link rel="stylesheet" type="text/css" href="__CSS__/common.css" />

    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__JS__/nav.js"></script>
    <script src="__JS__/koala.min.1.5.js"></script>
    <script src="__STATIC__/layer/layer.js"></script>
</head>

<body>

<!--投诉弹框-->
<div class="tan-bg"></div>
<div class="ren-tan">
    <div class="tan-con">
        <div class="tit clearfix">
            <h3>我要投诉</h3>
            <b class="close">X</b>
        </div>
        <div class="conter">
            <p>亲爱的用户，欢迎在下方填写您遇到的问题或意见建议。</p>
            <textarea name="tsnr" cols="" rows="">详尽的描述问题更有利于我们为您解答哦~</textarea>
            <div class="form-item">
                <span>邮箱：</span>
                <input type="text" name="email" class="txt" />
            </div>
            <div class="form-item">
                <span>电话：</span>
                <input type="text" name="phone" class="txt" />
            </div>
            <em>留下其中一个联系方式，更方便我们联系您</em>
            <input type="button" value="提交" class="btn" id="btnfon" />
        </div>
    </div>
</div>

<div class="header-top">
    <div class="HTML-con clearfix">
        <!--登录前-->
        <div class="fr header-list">
            <a href="index.php/index/login_or_register/login">登录</a>
            <a href="index.php/index/login_or_register/register">注册</a>
            <a href="javascript:" class="tousu">投诉</a>
        </div>

        <!--&lt;!&ndash;登录后&ndash;&gt;-->
        <!--<div class="fr header-list header-list2">-->
            <!--<div class="denglu-h" style="width:225px;height:40px;">-->

                <!--<img src="http://thirdwx.qlogo.cn/mmopen/vi_32/Pbu0icVZf2Py83NcwyvxCmicVrWKibhzPWyzQDkezXtW9gvy2YyCVqSJeuypA96PJ1jQF2UUVRT7ibeX7n7sPAb6BQ/132" style="width:23px;height:23px;float:left;margin-top:6px;"/>-->
                <!--<span class="fl" style="width: 80px;overflow: hidden;height: 25px;">剑眉枉凝</span>-->
                <!--<a href="/index.php/user/grzl.html" class="fl" style=" margin-left:6px;display:block; width:75px; height:25px; background:#252885; color:#fff; line-height:25px; text-align:center; margin-top:5px; position:relative;">个人中心</a>-->
                <!--<div class="denglu-hover" style="width:225px;">-->
                    <!--<a href="/index.php/user/grzl.html">· 个人资料</a>-->
                    <!--<a href="/index.php/plan/beixuan.html">· 我的备选</a>-->
                    <!--<a href="/index.php/plan/pinggubg.html">· 评估报告</a>-->
                    <!--<a href="/index.php/user/dstate/isbook/3.html">· 订单跟踪</a>-->
                    <!--<a href="/index.php/user/shenqzl.html">· 申请资料</a>-->
                    <!--<a href="/index.php/user/xgpwd.html">· 修改密码</a>-->
                    <!--<a href="/index.php/user/noticen.html" style="position:relative;">· 通知</a>-->
                    <!--<a href="javascript:;" id="quit">· 退出</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<a href="javascript:;" class="tousu">投诉</a>-->
        <!--</div>-->
    </div>
</div>

<style>
    .sou-search{position: absolute;
        width: 485px;
        border: solid 1px #e5e5e5;
        top: 122px;
        z-index: 9;
        background: #fff;
    }
    .sou-search b{display: block;
        line-height: 26px;
        font-weight: 100;padding-left:10px;font-size:15px;}
</style>

<div class="header">  <!--和个人中心的不一样-->
    <div class="HTML-con clearfix">
        <h1 class="logo fl"><a href="__PUBLIC__/index.php"><img src="__IMG__/index_logo.png" /></a></h1>
        <form class="search fr" method="get" action="/index.php/public/sousuo.html">
            <input name="sousuo" type="tetx" placeholder="搜索你感兴趣的学校" value="" class="txt qsvrt" />
            <div class="sou-search" id="insqas" style="display:none;"></div>
            <input type="submit" value="搜索" class="search-but" />
        </form>
    </div>
</div>

<!--nav-->
<div class="nav">
    <ul>
        <li class="nav-item cur"><a href="/index.php/index/index.html">首页</a></li>
        <li class="nav-item "><a href="/index.php/plan/index.html">方案评估</a></li>
        <li class="nav-item "><a href="/index.php/school/index.html">院校自选</a></li>
        <li class="nav-item nav-list "><a >留学专题</a>
            <div class="sub_nav">
                <a href="/index.php/free/select.html">美国</a>
                <a href="/index.php/free/more.html">英国</a>
                <a href="/index.php/free/study.html">瑞士</a>
                <a href="/index.php/free/spring.html">新加坡</a>
            </div>
        </li>
        <li class="nav-item "><a href="/index.php/card/index.html">论坛交流</a></li>
        <li class="nav-item nav-list "><a href="/index.php/book/index.html">常见问题</a>
            <div class="sub_nav2">
                <a href="/index.php/book/index/show/1.html">使用方法</a>
                <a href="/index.php/book/index/show/2.html">关于我们</a>
            </div>
        </li>
    </ul>
    <!--移动的滑动-->
    <div class="move-bg"></div>
    <!--移动的滑动 end-->
</div>
<script>
    $('a.tousu').click(function(){
        $('.tan-bg').fadeIn(800);
        $('.ren-tan').fadeIn(800);
    })
    $('b.close').click(function(){
        $('.tan-bg').fadeOut(800);
        $('.ren-tan').fadeOut(800);
    })
</script>

<script>
    $(function () {
        $("#btnfon").click(function () {
            var tsnr= $("textarea[name='tsnr']").val();
            var email= $("input[name='email']").val();
            var phone=$("input[name='phone']").val();
            var pattern = /^1[34578]\d{9}$/;
            var isphone=pattern.test(phone);
            if(!isphone){
                layer.msg('请输入正确的手机号码');
                return false;
            }
            var re=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            var a=re.test(email);
            if(!a){
                layer.msg('邮箱格式不正确！');
                return false;
            }
            //开始发送数据
            $.ajax
            ({ //请求登录处理页
                url: "{:url('checkLogin')}", //登录处理页
                type: "POST",
                //传送请求数据
                data:{tsnr:tsnr,email:email,phone:phone},
                success: function (fstart) { //登录成功后返回的数据
                    //根据返回值进行状态显示
                    if (fstart === "1") {
                        layer.msg('投诉成功，谢谢您的意见建议！');
                    }else if(fstart === "3"){
                        layer.msg('您尚未登录，请先登录！');
                        location.href = "/index.php/public/login.html";
                    }
                    else {
                        layer.msg('服务器繁忙，稍后再试！');
                    }
                }
            })
        })
    })

</script>

<script type="text/javascript">
    $(function () {
        $("#quit").click(function () { //“注册”按钮单击事件
            $.ajax
            ({ //请求登录处理页
                url: "/index.php/public/quit.html", //登录处理页
                type: "POST",
                //传送请求数据
                // data: { account: account, password: password,verify: verify },
                success: function (strValue) { //登录成功后返回的数据
                    //alert(strValue);
                    //根据返回值进行状态显示
                    if (strValue == "1") {
                        alert('退出成功！');
                        location.href = "__PUBLIC__/index.php";
                    }

                }
            })
        })
    })
</script>
<script>
    //输入学校名提示 搜索
    $('.qsvrt').keyup(function(){
        var val = $(this).val();
        var obj = $(this);
        //var index=$(this).next().val();
        obj.next().html('');
        if(val == ''){
            $(this).next().css('display','none');
        }else{
            $(this).next().css('display','block');
            //查询
            $.ajax({
                url:"/index.php/public/suoajax.html",
                type:'post',
                data:{val:val},
                success:function(data){
                    obj.next().html();
                    obj.next().append(data.info);
                    $('.bclick').hover(function(){
                        $(this).css('background-color','#ccc')
                    },function(){
                        $(this).css('background-color','')
                    })
                    $('.bclick').click(function(){
                        var objs = $(this)
                        var val  = $(this).html();
                        // major(val,index);
                        var id   = $(this).attr('k');
                        // $(this).parent().prev().val(id)
                        $(this).parent().prev().val(val);
                        $(this).parent().css('display','none');
                    });
                },
            })
        }
    });

    $(document).on('click', function(e){
        if(e.target.parentNode.id != 'menu'){
            $(".abc").next().next().next().hide();
            $(".bcd").next().next().next().hide();
        }
    });

</script>
<script>
    $(function(){
        $(".nav").movebg({width:200/*滑块的大小*/,extra:40/*额外反弹的距离*/,speed:300/*滑块移动的速度*/,rebound_speed:400/*滑块反弹的速度*/});
    })
</script>

<div class="banner-box HTML-con clearfix">
    <ul class="banner-l fl">
        <li class="icon1"><a href="/index.php/free/select.html"><b></b>学霸院校</a></li>
        <li class="icon2"><a href="/index.php/free/more.html"><b></b>美国院校</a></li>
        <li class="icon3"><a href="/index.php/free/study.html"><b></b>英国院校</a></li>
        <li class="icon4"><a href="/index.php/free/spring.html"><b></b>瑞士院校</a></li>
        <li class="icon5"><a href="/index.php/free/yuke.html"><b></b>新加坡院校</a></li>
        <li class="icon6"><a href="/index.php/free/three.html"><b></b>论坛交流</a></li>
    </ul>

    <div id="fsD1" class="focus">
        <div id="D1pic1" class="fPic">
            <div class="fcon" style="display: none;">
                <a target="_blank" href="http://www.ukmaster.cn/index.php/cate/listd/id/187.html"><img src="__IMG__/slide/slide1.png" style="opacity: 1; "></a>
            </div><div class="fcon" style="display: none;">
            <a target="_blank" href="http://ukmaster.cn/index.php/plan/index.html"><img src="__IMG__/slide/slide2.png" style="opacity: 1; "></a>
        </div><div class="fcon" style="display: none;">
            <a target="_blank" href="http://ukmaster.cn/index.php/free/more.html"><img src="__IMG__/slide/slide3.png" style="opacity: 1; "></a>
        </div><div class="fcon" style="display: none;">
            <a target="_blank" href="http://ukmaster.cn/index.php/free/select.html"><img src="__IMG__/slide/slide4.png" style="opacity: 1; "></a>
        </div><div class="fcon" style="display: none;">
            <a target="_blank" href="http://ukmaster.cn/index.php/card/index.html"><img src="__IMG__/slide/slide5.png" style="opacity: 1; "></a>
        </div><div class="fcon" style="display: none;">
            <a target="_blank" href="http://ukmaster.cn/index.php/book/index.html"><img src="__IMG__/slide/slide6.png" style="opacity: 1; "></a>
        </div>		</div>
        <div class="fbg">
            <div class="D1fBt" id="D1fBt">
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""class="current"><i>1</i></a><a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a><a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>3</i></a><a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a><a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>5</i></a><a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>6</i></a>
            </div>
        </div>
        <span class="prev"></span>
        <span class="next"></span>
    </div>

</div>
<div class="con-box">
    <div class="con">
        <a href="/index.php/cate/details/cid/123.html">			<div class="con-nr x1 x2">
            <div class="con-nr-img">
                <img src="__IMG__/square/xingqian1.png" class="show unb">
                <img src="__IMG__/square/xingqian2.png" class="hide unb1">
            </div>
            <div class="con-nr-bt">
                <p class="nb">行前准备</p>
            </div>
            <div class="con-nr-text">
                老司机详解，你一定用得到的行前准备知识...<br/>
            </div>
        </div>
        </a>			<a href="/index.php/cate/lists/cid/124.html">
        <div class="con-nr x2">
            <div class="con-nr-img">
                <img src="__IMG__/square/shiyong1.png" class="show unb">
                <img src="__IMG__/square/shiyong2.png" class="hide unb1">
            </div>
            <div class="con-nr-bt">
                <p class="nb">学习指南</p>
            </div>
            <div class="con-nr-text">
                到了外国不会做课堂笔记，害怕做公共演讲，小组讨论插不上话？点进来看看前辈的经验提前适应...
            </div>
        </div>
    </a>
        <a href="/index.php/cate/details/cid/125.html">			<div class="con-nr x1">
            <div class="con-nr-img">
                <img src="__IMG__/square/xueshu1.png" class="show unb">
                <img src="__IMG__/square/xueshu2.png" class="hide unb1">
            </div>
            <div class="con-nr-bt">
                <p class="nb">课程对照</p>
            </div>
            <div class="con-nr-text">
                选课时看着英语发愁？英汉对照表在此...
            </div>
        </div>
        </a>
        <a href="/index.php/cate/details/cid/126.html">			<div class="con-nr x1">
            <div class="con-nr-img">
                <img src="__IMG__/square/wenhua1.png" class="show unb">
                <img src="__IMG__/square/wenhua2.png" class="hide unb1">
            </div>
            <div class="con-nr-bt">
                <p class="nb">公共用语</p>
            </div>
            <div class="con-nr-text">
                雅思托福考得不错，可现实生活中却依然张不开嘴？<br/>
                学会公共用语帮你迅速融入留学生活...
            </div>
        </div>
        </a>
    </div>
    <style>
        .footer-top .lx {
            width: 200px;
            padding-left: 103px;
        }


        .focus{ position:relative; width:968px; height:385px; background-color: #000; float: right;}
        .focus img{ width: 968px; height: 385px;}
        .focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;}
        .focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "5B8B4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }
        .focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}
        .focus .fPic{ position:absolute; left:0px; top:0px; }
        .focus .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }
        .focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:80px; line-height: 80px; background:rgba(0,0,0,0.6);
            filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block;  text-align:left; }
        .focus .shadow a{ text-decoration:none; color:#fff; font-size:20px; overflow:hidden; margin-left:10px; font-family: "\5FAE\8F6F\96C5\9ED1";}
        .focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }
        .focus .fcon img{ display:block; }
        .focus .fbg{bottom:25px; left:46%; position:absolute; height:21px; text-align:center; z-index: 200; }
        .focus .fbg div{ height:21px; z-index:10;background-color:#000; filter:alpha(opacity=30); opacity:0.3; padding: 0 9px 0 4px ; border-radius: 15px; text-align: center;}
        .focus .D1fBt a{width:10px; height:10px; margin:3px 0 0 5px; border-radius:10px; background:#fff; display: inline-block; border: solid 2px #fff;font:12px/15px "5B8B4F53"; text-decoration:none; text-align:center; outline:0; float:left; }
        .focus .D1fBt .current,.focus .D1fBt a:hover{ border: solid 2px #fff; background: none;}
        .focus .D1fBt img{display:none}
        .focus .D1fBt i{display:none; font-style:normal; }
        .hide{
            display: none;
        }
        .con-box{
            width:100%;
            padding:40px 0;
            background:#f2f2fb;
            margin-top: 25px;
        }
        .con{
            margin:0 auto;
            width:1200px;
            overflow: hidden;
        }
        .con .con-nr{
            float:left;
            width:286px;
            height:356px;
            background:#f9f9fd;
        }
        .con .x1{
            margin-right: 15px;
        }
        .con .x2{
            margin-bottom: 18px;
        }
        .con-nr-img{
            padding-top:20px;
            width:286px;
            height:140px;
            overflow:hidden;
            text-align: center;
        }
        .con-nr-bt{
            width:280px;
            height:55px;
        }
        .con-nr-bt p{
            width:280px;
            height:55px;
            line-height: 55px;
            text-align:center;
            font-size: 15px;
            color:#494949;
        }
        .con-nr-text{
            margin: 0 auto;
            width:190px;
            height:100px;
            font-size:12px;
            line-height:25px;
            text-align:center;
        }
        .bs{
            color:#252885;
        }
    </style>
</div>

<script type="text/javascript">
    Qfast.add('widgets', { path: "__JS__/terminator2.2.min.js", type: "js", requires: ['fx'] });
    Qfast(false, 'widgets', function () {
        K.tabs({
            id: 'fsD1',   //焦点图包裹id
            conId: "D1pic1",  //** 大图域包裹id
            tabId:"D1fBt",
            tabTn:"a",
            conCn: '.fcon', //** 大图域配置class
            auto: 1,   //自动播放 1或0
            effect: 'fade',   //效果配置
            eType: 'click', //** 鼠标事件
            pageBt:true,//是否有按钮切换页码
            bns: ['.prev', '.next'],//** 前后按钮配置class
            interval: 5000  //** 停顿时间
        })
    })
</script>
<script type="text/javascript">
    $(".con").on("mouseover",".con-nr",function(){
        $(this).find(".show").hide();
        $(this).find(".hide").show();
        $(this).find(".nb").css("color","#252885");
    })
    $(".con").on("mouseleave",".con-nr",function(){
        $(this).find(".show").show();
        $(this).find(".hide").hide();
        $(this).find(".nb").css("color","#494949");
    })
</script>

<!--页脚-->
<div class="footer">
    <div class="footer-bottom">
        <div class="HTML-con">
            <p>Copyright@BugAngel </p>
        </div>
    </div>
</div>

</body>
</html>